<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Lakshman kumar Portfolio</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="img34.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Lakshman kumar</h4>
              <span>Software Engineer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">Qualifications</a></li>
                <li><a href="#section3">Projects</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://github.com/lakshman-1997" target="_blank"><i class="fa fa-github"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/lakshman-kumar-chittabattina-7376b320b/" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                  <a href="mailto:chlakshman1997@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a>
                </li>
                <li>
                  <a href="https://www.hackerrank.com/chkumar1" target="_blank"><i class="fa fa-h-square"></i></a>
                </li>
                <li>
                  <a href="https://auth.geeksforgeeks.org/" target="_blank"><i class="fa fa-google"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright &copy; Lakshman kumar</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >I've worked hard in my education and now I'm ready to apply my knowledge into practice. While I don't have any real-life work experience, I've had a lot of exposure to the business environment. A lot of my courses involved working with real companies to solve real problems.</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-4">
                <div class="left-image">
                  <img src="img.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-4">
                <div class="right-text">
                  <h2>Strengths</h2>

                  <ol>
                    <li>Trustworthiness</li>  
                    <li>Patience</li> 
                    <li>Creativity</li> 
                    <li>Determination</li> 
                </ol>
                
                <h2>Opportunities</h2>

                  <ol>
                    <li>Data Scientist</li>  
                    <li>Software Developer</li> 
                    <li>Web Developer</li> 
                    <li> Machine Learning Engineer</li> 
                </ol>
                  <!--<div class="white-button">
                    <a href="#">Read More</a>
                  </div> -->
                </div>
              </div>
              <div class="col-md-4">
                <div class="right-text">
                  <h2>Weaknesses</h2>

                  <ol>
                    <li>I sometimes lack confidence</li>  
                    <li>I have trouble saying “no.”</li> 
                    <li>I can have trouble asking for help.</li> 
                    
                </ol>
                
                <h2>Threats</h2>

                  <ol>
                    <li>Economy</li>  
                    <li>Increased Job Market competition</li> 
                    <li>Industry Level Competition</li> 
                    
                </ol>
                  <!--<div class="white-button">
                    <a href="#">Read More</a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h2>Hobbies</h2>
                  <br>
                  <ol>
                    <li>reading books</li>
                    <li>playing sudoku</li>
                    <li>chating with friends</li>   
                </ol>
                  <!--<div class="white-button">
                    <a href="#">Read More</a>
                  </div> -->
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.gif" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Qualifications</h2>
            <div class="line-dec"></div>
            <span
              >Projects, Technical Skills and Educational Details</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>connect4 Project</h4>
                <p>
                 week: 1 weeks <br>
                    Individal project<br>
                Technologies used: Reactjs<br>
                    Description: connect four game is a two-player connection board game, in which the players choose a color and then take turns dropping colored discs into a seven-column, six-row vertically suspended grid. 
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
               <!-- <div class="second-service-icon service-icon"></div> --> 
                <h4>Technical Skills</h4>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="progress_bar">
                                    <div class="pro-bar">
                                        <small class="progress_bar_title">
                                            Python
                                            <span class="progress_number">90%</span>
                                        </small>
                                        <span class="progress-bar-inner" style="background-color: #1abc9c; width: 89%;" data-value="89" data-percentage-value="89"></span>
                                    </div>
                                </div>
                                <div class="progress_bar">
                                    <div class="pro-bar">
                                        <small class="progress_bar_title">
                                            Java
                                            <span class="progress_number">80%</span>
                                        </small>
                                        <span class="progress-bar-inner" style="background-color: #ff00ff; width: 89%;" data-value="89" data-percentage-value="89"></span>
                                    </div>
                                </div>
                                <div class="progress_bar">
                                    <div class="pro-bar">
                                        <small class="progress_bar_title">
                                            MySQL
                                            <span class="progress_number">80%</span>
                                        </small>
                                        <span class="progress-bar-inner" style="background-color: #ed687c; width: 89%;" data-value="89" data-percentage-value="89"></span>
                                    </div>
                                </div>
                                <div class="progress_bar">
                                    <div class="pro-bar">
                                        <small class="progress_bar_title">
                                            HTML
                                            <span class="progress_number">89%</span>
                                        </small>
                                        <span class="progress-bar-inner" style="background-color: #049dff; width: 89%;" data-value="89" data-percentage-value="89"></span>
                                    </div>
                                </div>
                    
                                <div class="progress_bar">
                                    <div class="pro-bar">
                                        <small class="progress_bar_title">
                                            Problem Solving
                                            <span class="progress_number">75%</span>
                                        </small>
                                        <span class="progress-bar-inner" style="background-color: #fdba04; width: 75%;" data-value="75" data-percentage-value="75"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
               
              </div>
            </div>
            <!--<div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Easy Customize</h4>
                <p>
                  Integer suscipit condimentum aliquet. Nam quis risus metus.
                  Nullam faucibus quam eget arcu pretium tincidunt. Nam libero
                  dui.
                </p>
              </div>
            </div> -->
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Education Qualification</h4>
                <p>
                  B.E | Skr Engg College | 70% <br>
                  DIPLOMA | Jawahar navodaya vidyala| 78% <br>
                  SSC | oxford public SCHOOL| 82%
                </p>
              </div>
            </div>

            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>praticum-technologies used</h4>
                <p>
                  Html/css<br>
                  Bootstrap<br>
                  Frontend and backend<br>
                  Reactjs
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Projects</h2>
            <div class="line-dec"></div>
            <span
              >I am very much intrested in html/css based projects, bootstrap and reactjs .</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="people"
                    name="isotope-filter"
                  />
                  <span>html/css</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="humans"
                    name="isotope-filter"
                  />
                  <span>frontend</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="speices"
                    name="isotope-filter"
                  />
                  <span>backend</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="nature"
                    name="isotope-filter"
                  />
                  <span>reactjs</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="animals"
                    name="isotope-filter"
                  />
                  <span>bootstrap</span></label
                >
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="img2.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="img3.jpg"
                        data-lightbox="image-1"
                        data-title="Steam Condensor Designing"
                        ><i class="fa fa-expand"></i
                      ></a>
                      <h4>Steam Condensor</h4>
                      <span>Duration: 1 year<br>Type: Major<br>Technology Used: Designing<br> Description: Designing of Steam condensor for Thermal Power Plant with given input from the BHEL experts and testing the design with BHEL owned software.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-box">
                <div class="isotope-item" data-type="speices">
                  <figure class="snip1321">
                    <img
                      src="img13.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="img4.jpg"
                        data-lightbox="image-1"
                        data-title="Steam Condensor Designing"
                        ><i class="fa fa-expand"></i
                      ></a>
                      <h4>Steam Condensor</h4>
                      <span>Duration: 1 year<br>Type: Major<br>Technology Used: Designing<br> Description: Designing of Steam condensor for Thermal Power Plant with given input from the BHEL experts and testing the design with BHEL owned software.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-box">
                  <div class="isotope-item" data-type="speices">
                    <figure class="snip1321">
                      <img
                        src="img12.jpg"
                        alt="sq-sample26"
                      />
                      <figcaption>
                        <a
                          href="img90.jpg"
                          data-lightbox="image-1"
                          data-title="Steam Condensor Designing"
                          ><i class="fa fa-expand"></i
                        ></a>
                        <h4>Steam Condensor</h4>
                        <span>Duration: 1 year<br>Type: Major<br>Technology Used: Designing<br> Description: Designing of Steam condensor for Thermal Power Plant with given input from the BHEL experts and testing the design with BHEL owned software.</span>
                      </figcaption>
                    </figure>
                  </div>

                <div class="isotope-box">
                  <div class="isotope-item" data-type="humans">
                    <figure class="snip1321">
                      <img
                        src="img11.jpg"
                        alt="sq-sample26"
                      />
                      <figcaption>
                        <a
                          href="img3.jpg"
                          data-lightbox="image-1"
                          data-title="Steam Condensor Designing"
                          ><i class="fa fa-expand"></i
                        ></a>
                        <h4>Steam Condensor</h4>
                        <span>Duration: 1 year<br>Type: Major<br>Technology Used: Designing<br> Description: Designing of Steam condensor for Thermal Power Plant with given input from the BHEL experts and testing the design with BHEL owned software.</span>
                      </figcaption>
                    </figure>
                  </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="img4.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="img5.jpg"
                        data-lightbox="image-1"
                        data-title="Python Racing Game"
                        ><i class="fa fa-expand"></i
                      ></a>
                      <h4>Python Racing Game</h4>
                      <span>Duration: 1 week<br>Type: Minor<br>Technology Used: Python<br> Description: Created a mini game using python and pygame, with the theme of racing. Created user interface to play on any computer using the keyboard keys.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="img6.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="img7.jpg"
                        data-lightbox="image-1"
                        data-title="Missile from Aircraft"
                        ><i class="fa fa-expand"></i
                      ></a>
                      <h4>DRDL - Missile Project</h4>
                      <span>Duration: 6 Months<br>Type: Major<br>Technology Used: Manufacturing<br> Description: Worked on Missile Manufacturing, in which project involves in grinding the missile wings with required angles, precision and accuracy.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="people">
                  <figure class="snip1321">
                    <img
                      src="img8.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-04.gif"
                        data-lightbox="image-1"
                        data-title="V-Next project processing"
                        ><i class="fa fa-expand"></i
                      ></a>
                      <h4>V-Next</h4>
                      <span>Duration: 2 years<br>Type: Major<br>Technology Used: Machine Learning<br> Description: Project involves giving the manual inputs to Google Machine on different kind of websites and advertisments to make the machine take decision on its own.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="nature">
                  <figure class="snip1321">
                    <img
                      src="img9.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-03.gif"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-expand"></i
                      ></a>
                      <h4>Go-Kart</h4>
                      <span>Duration: 1 year<br>Type: Minor - External<br>Technology Used: Solidworks<br> Description: Creating a Go-Kart from scratch which involve designing, Manufacturing and Testing of Go-kart for racing competition.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="animals">
                  <figure class="snip1321">
                    <img
                      src="img7.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/portfolio-06.gif"
                        data-lightbox="image-1"
                        data-title="Working of Anti-Lock Braking System"
                        >
                        <i class="fa fa-expand"></i>
                        </a>
                      <h4>Anti-Lock Braking System</h4>
                      <span>Duration: 6 Months<br>Type: Major<br>Technology Used: Automobile<br> Description: Anti-Lock Braking System is a piece of safety equipment that prevents the wheels of a vehicle from locking up under emergency, panic, or harsh braking conditions.</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              >H-No:1-103, chandaluru, pangaluru mandal,prakasam dist, andhrapradesh-523167</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                      <br><br>
                      <form>
                        <input type="button" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSfQ8qGg1m6taVW1o04e7xC6LUt9uYureFVYAIio5RphD7t8AQ/viewform?usp=sf_link';" value="Click Here To Fill The Feedback Form" />
                      </form>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
